<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
 
	<dependencies>
		<dependency> 
			<groupId>jfree</groupId> 
			<artifactId>jcommon</artifactId> 
			<version>${jcommon.version}</version> 
		</dependency> 
		<dependency>
       		 <groupId>org.apache.struts</groupId>
        	<artifactId>struts2-json-plugin</artifactId>
        	<version>${struts2.version}</version>
		</dependency>
		<dependency> 
			<groupId>jfree</groupId> 
			<artifactId>jfreechart</artifactId> 
			<version>${jfreechart.version}</version> 
		</dependency> 
		<dependency> 
			<groupId>commons-beanutils</groupId> 
			<artifactId>commons-beanutils</artifactId> 
			<version>${commons-beanutils.version}</version> 
		</dependency> 
		<dependency> 
			<groupId>commons-collections</groupId> 
			<artifactId>commons-collections</artifactId> 
			<version>${commons-collections.version}</version> 
		</dependency> 
		<dependency> 
			<groupId>commons-digester</groupId> 
			<artifactId>commons-digester</artifactId> 
			<version>${commons-digester.version}</version> 
		</dependency> 
		<dependency> 
			<groupId>commons-logging</groupId> 
			<artifactId>commons-logging</artifactId> 
			<version>${commons-logging.version}</version> 
		</dependency> 
		<dependency> 
			<groupId>com.keypoint</groupId> 
			<artifactId>png-encoder</artifactId> 
			<version>${png-encoder.version}</version> 
		</dependency> 
		<!-- itext -->
 		<dependency> 
			<groupId>com.lowagie</groupId> 
			<artifactId>itext</artifactId> 
			<version>${itext.version}</version> 
		</dependency> 
		<!-- jasperreports -->
		<dependency> 
			<groupId>net.sf.jasperreports</groupId> 
			<artifactId>jasperreports</artifactId> 
			<version>${jasperreports.version}</version> 
		</dependency> 
		<dependency> 
			<groupId>jaxen</groupId> 
			<artifactId>jaxen</artifactId> 
			<version>${jaxen.version}</version> 
		</dependency> 
		<dependency> 
			<groupId>jfree</groupId> 
			<artifactId>jcommon</artifactId> 
			<version>${jcommon.version}</version> 
		</dependency> 
		<dependency> 
			<groupId>jfree</groupId> 
			<artifactId>jfreechart</artifactId> 
			<version>${jfreechart.version}</version> 
		</dependency> 
		<!-- jasperreports -->
		<dependency> 
			<groupId>antlr</groupId> 
			<artifactId>antlr</artifactId> 
			<version>${antlr.version}</version> 
		</dependency> 
		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- jsp (scope:provided, servlet implemented by tomcat) -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- javax mail -->
		<dependency>
  			<groupId>javax.mail</groupId>
 			 <artifactId>mail</artifactId>
 			 <version>${mail.version}</version>
		</dependency>
		<!-- Struts 2 Dojo Ajax Tags -->
    	<dependency>
     		 <groupId>org.apache.struts</groupId>
    		 <artifactId>struts2-dojo-plugin</artifactId>
      		<version>2.3.15.3</version>
    	</dependency>
		<!-- C3P0 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>  
		</dependency>
		<dependency>
   			<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-c3p0</artifactId>
    		<version>${hibernate.version}</version>
		</dependency>
		<!-- servlet (scope:provided, servlet implemented by tomcat) -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Quartz framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- hibernate4 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
			<!-- excluse javassist (conflict with hibernate) -->
			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>               
         			<groupId>org.apache.geronimo.specs</groupId>  
         			<artifactId>geronimo-javamail_1.4_spec</artifactId>    
     			</exclusion>
     			<exclusion>  
          			<groupId>org.apache.geronimo.specs</groupId>   
          			<artifactId>geronimo-activation_1.1_spec</artifactId> 
     			</exclusion> 
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<!-- spring3 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

</project>